PORT=5000
MONGO_URI=mongodb://localhost:27017/myapp

UPSTASH_REDIS_URL="rediss://
default:AYSWAAIjcDFmMGJlNGRiNmFkMDE0ZTk2OGRiYjRlMGQ1M2E5NTgwN3AxMA@fit-oarfish-33942.upstash.io:6379"

ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret