PORT=5000
MONGO_URI=mongodb://localhost:27017/myapp

UPSTASH_REDIS_URL="rediss://default:AYSWAAIjcDFmMGJlNGRiNmFkMDE0ZTk2OGRiYjRlMGQ1M2E5NTgwN3AxMA@fit-oarfish-33942.upstash.io:6379"

ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret


# gumlet
# name: 12345
# API key : gumlet_1afa2492ecd98a19afb8bea5c894b283

# twicpics
# name: headliner
# API key: f0580949-4001-401d-98e8-750fe5ad3966